# EmployeeExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cdek/employeeslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cdek/employeeslist/data/db/: EmployeeDAO.kt  EmployeeDatabase.kt
app/src/main/java/ru/cdek/employeeslist/data/db/entity/: EmployeeEntry.kt
app/src/main/java/ru/cdek/employeeslist/data/network/: Api.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/ru/cdek/employeeslist/data/network/response/: EmployeesResponse.kt
app/src/main/java/ru/cdek/employeeslist/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/cdek/employeeslist/di/: App.kt  modules.kt
app/src/main/java/ru/cdek/employeeslist/internal/: Converter.kt  Delegates.kt
app/src/main/java/ru/cdek/employeeslist/ui/: StartActivity.kt
app/src/main/java/ru/cdek/employeeslist/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/cdek/employeeslist/ui/employee/: EmployeeFragment.kt  EmployeeItem.kt  EmployeeViewModel.kt
app/src/main/java/ru/cdek/employeeslist/ui/main/: MainFragment.kt  MainViewModel.kt  SpecialityItem.kt
app/src/main/res/layout/: detail_fragment.xml  employee_fragment.xml  item_employee.xml  item_speciality.xml  main_fragment.xml  start_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/cdek/employeeslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
